<script setup>
import useAsset from "@/helpers/useAsset"

useHead({
    title: "Cif"
})
</script>
<template>
    <div class="font-montserrat-alternates">
        <Breadcrumbs :crumbs="[
            {
                name: 'Главная',
                path: '/'
            },
            {
                name: 'Бренды',
                path: '/'
            },
            {
                name: 'Home Care',
            }
        ] || []" />
        <div class="block lg:flex text-white font-montserrat-alternates sm:mb-[40px] mb-[32px]">
            <div class="lg:w-[170px] 2xl:w-[227px] relative">
                <div
                    class="sm:flex hidden leading-[normal] items-center lg:justify-center bg-violet-50 text-[24px] 2xl:text-[32px] font-montserrat-alternates-bold h-[80px] lg:h-[170px] 2xl:h-[227px] text-center pl-4 lg:pl-0">
                    Черный
                    Жемчуг
                </div>
                <div
                    class="sm:hidden leading-[normal] flex items-center lg:justify-center bg-violet-50 text-[24px] 2xl:text-[32px] font-montserrat-alternates-bold h-[80px] lg:h-[170px] 2xl:h-[227px] text-center pl-4 lg:pl-0">
                    Черный <br>
                    Жемчуг
                </div>
                <div class="w-[120px] lg:w-full absolute lg:static top-[24px] right-[16px] bg-blue-80 z-10">
                    <img class="z-10" :src="useAsset('images/brands/product/icon-1.png')" alt="icon">
                </div>
            </div>
            <div class="flex-1 bg-transparent relative">
                <img class="w-full h-[400px] lg:hidden md:hidden block" :src="useAsset('images/brands/product/img-sm.png')"
                    alt="icon">
                <img class="lg:absolute lg:block md:block hidden static top-0 bottom-0 left-0 right-0 w-full h-full"
                    :src="useAsset('images/brands/product/img.png')" alt="icon">
            </div>
        </div>
        <div class="xl:px-[370px] lg:px-40 md:px-32 px-4 mb-[56px]">
            <div class="text-black-40 text-sm sm:mb-[40px] mb-[32px] sm:w-[578px] w-[340px] leading-[140%]">
                <p class="mb-6 leading-[140%]">
                    Черный Жемчуг - эксперт в вопросах ухода за кожей и управления возрастом* с 27-летней историей.
                    Продукция
                    бренда основана на уникальных формулах*, содержит инновационные ингредиенты* для эффектного преображения
                    с
                    первого применения и обеспечивает заметный эффект.
                </p>

                <p class="mb-6 leading-[140%]">
                    Коллекции Черный Жемчуг с пептидным комплексом, AHA- и BHA-кислотами, коллагеном, гиалуроном и ретинолом
                    направлены на поддержание красоты и физиологического оптимума кожи в каждом возрасте.
                </p>

                <p class="mb-6 leading-[140%]">
                    Эффективность продукции бренда проверена экспертами** и дерматологами, подтверждена российскими
                    женщинами.
                </p>

                <p class="text-sm leading-[normal]">
                    *в портфолио ООО "Юнилевер Русь".
                    <br />
                    **экспертами ООО "Юнилевер Русь".
                </p>
            </div>
            <div class="sm:mb-[40px] mb-[32px]">
                <h1 class="font-montserrat-alternates-bold text-2xl text-blue-80 sm:mb-[16px] mb-[20px] leading-[normal]">
                    Свяжитесь с нами
                </h1>
                <p class="text-sm text-black-40 leading-[140%] sm:w-[600px] w-auto sm:mb-[16px] mb-[32px]">
                    Если у вас остались вопросы или комментарии по бренду Черный Жемчуг, пожалуйста, свяжитесь с нами через
                    раздел "Контакты".
                </p>
                <button class="flex gap-3 items-center justify-center py-[12px] px-[14px] text-blue-80 bg-cyan-50 sm:w-auto w-full leading-[140%] text-sm font-[500]">
                    Перейти на сайт бренда
                    <IconsLeftIcon />
                </button>
            </div>
        </div>
    </div>
</template>